Timer = 1;
Rango_Timer = Seg;
Dim_Filas = 12;
Dim_Columnas = 2;
Cubo = p;

x = 1;
y = 0;
a = x + y * 10 / 4 ;
b = x + ((y * 10) / 4);
c=  ((x + y) * 10) / 4;
d, da = 20, 15;
e = true;
f = list(range(5,false));
g = f[0] ;
h = f[4];
i = list(range(5, true)) ;
p = i[1:4];
ah = [];
ah.insert([[true], [true] , [true]], 1);
l = [];
l.insert(2,false);
m = [];
m.insert(len(a[1][t]),false);
al = [];
al.del(0,0);
n= [];
n.del(2) ;
o, p = i.shapeF,[];
q = [true,false];
q[1].Neg;
r = [true,false];
r[1].T;
r[0].F;
t = [true,false,true];
a = 1;
var1 = 2;
t[var1].Neg;
u = [[[true,false],[true,false]],[[true,false],[true,false]],[[true,false],[true,false]]];
le = [[[true,false],[true,false]],[[true,false],[true,false]],[[true,false],[true,false]]];
u[1][1][1] = le[1][1][1];
y = 1;
u[:, 1] =  [];
ac = 23;

Procedure p1(a,b,c)  {
    lista = [[true,false],[true],[]];
    for x in lista {
        a = 1;
        for b in lista Step 2{
            lista.del(1,0);
        }
    }
    if  lista[:, 1] ==  true    {
        ad = lista[1];
        ae = lista[1];
        af = lista[:,1];
        Blink(a[c.shapeC][ab],true);
    }

	lista.insert([[true, false, true]],  0);
	lista.insert([[true], [true] , [true]], 1);
	lista.insert([[false, false, false, false]],  0, 0);
	lista.insert(, 1,0);

}

Procedure miproc(q,e){
}

listaX = [true,false,true];

Procedure Main()  {
    if var == 2 {
        Call p1(1,a,true);
    }
    for xy in a {
        Call miproc();

        for bq in lista Step 2{
            if  listaX[2] ==  true{
                 listaX.del(0,0);
                 listaX.del(1,0);
                 Blink(listaX[1],true);
                 Blink(listaX[1],false);
            }

        }
    }
    Blink(listaX[1][a],5,Seg,true);
	Call miproc(true,1);
}




