Timer = 1;
Rango_Timer = Seg;
Dim_Filas = 12;
Dim_Columnas = 2;
Cubo = 5,5;

x = 1;
y = 0;
a = x + y * 10 / 4 ;
b = x + ((y * 10) / 4);
c=  ((x + y) * 10) / 4;
d, da = 20, 15;
e = true;
f = list(range(5,false));
g = f[0] ;
h = f[4];
i = list(range(5, true)) ;
p = i[1:4];

ah.insert([[true], [true] , [true]], 1);
l.insert(2,false);
m.insert(len(a[1][t]),false);

al.del(0,0);
n.del(2) ;

o, p = i.shapeF,[];
q = [true,false];
q[1].Neg;
r = [];
r[1].T;
s[1:3].F;
t[var1].Neg;
u = [];
x[1][1][1] = le[1][1][1];

Procedure Main (){

}




