Timer = 50; --szgfzgfvzdg
Rango_Timer = Mil;
Dim_Filas = 8;
Dim_Columnas = 8;
Cubo = cubpo;

Procedure p1(){
    for x in 6 {
         for y in 8{
             for z in 8 {
                  cubpo[x][y][z] = true;
                  Delay();
             }
         }
     }
     for x in 6 {
              for y in 8{
                  for z in 8 {
                       if z == 8{
                        cubpo[x][y][z] = false;
                        Delay();
                       }
                  }
              }
          }
}

Procedure Main(){
     Call p1();
}
