Timer = 1; -szgfzgfvzdg
Rango_Timer = Seg;
Dim_Filas = 12;
Dim_Columnas = 2;
Cubo = 5,5;

a = x + y * 10 / 4 ;
b = x + ((y * 10) / 4);
c=  ((x + y) * 10) / 4;
d, da = 20, 15;
e = true;
f = 5;
g = x[0] ;
h = x[1:4];
i = list(range(5, true)) ;
k[1:3] = [true, false] ;
l.insert(2,false);
m.insert(len(a[1][t]),false);
n.del(2) ;
o, p = a.shapeF,len(lopij) ;
q[1].Neg;
r[1].T;
s[1:3].F;
t[var1].Neg;
u = [];
w = [true, true, false, false, false, false, true, true, true, true];
x[1][1][1] = le[1][1][1];
y = 1;
z[1][1][1] = true;
aa[var1].Neg;
ab[:, 1] =  true;
ac = 23;

Procedure p1(a,b,c)  {
    for x in lista {
        a = 1;
        for b in lista[1:2] Step 2{
            al.del(0,0);
            am.del(1,0);
        }
    }
    if  aif[:, 1] ==  true    {
        ad = m[1];
        ae = m[1,1];
        af = m[:,1];
        Blink(a[c.shapeC][ab],true);
    }

	ag.insert([[true, false, true]],  0);
	ah.insert([[true], [true] , [true]], 1);
	ai.insert([[false, false, false, false]],  0, 0);
	aj.insert([[true], [true] , [true] , [true]], 1,0);

}


Procedure Main()  {
    if var == 2 {
        Call miproc(1,a,m[:,1],[[true], [true] , [true] , [true]],true);
    }
    for xy in a {
        Call miproc();
        for bq in lista[1:2] Step 2{
            if  listaX[2] ==  true{
                 ak.del(0,0);
                 al.del(1,0);
                 Blink(a[1],true);
                 Blink(a[1],false);
            }

        }
    }
    Blink(a[1][a],5,Seg,true);
	Call miproc(le[1][1][1],m[1]);
}


