Timer = 1; --szgfzgfvzdg
Rango_Timer = Seg;
Dim_Filas = 6;
Dim_Columnas = 6;
Cubo = a;

x = 1;
y = 0;
a = x + y * 10 / 4 ;
b = x + ((y * 10) / 4);
c=  ((x + y) * 10) / 4;
d, da = 20, 15;
e = true;
f = list(range(5,false));
g = f[0] ;
h = f[4];
i = list(range(5, true)) ;
p = i[1:4];
ah = [];
ah.insert([[true], [true] , [true]], 1);
al = [];
n= [];
o, p = i.shapeF,[];
q = [true,false];
q[1].Neg;
r = [true,false];
r[1].T;
r[0].F;
t = [true,false,true];
a = q.shapeC;
var1 = len(r);
t[var1].Neg;
u = [[[true,false],[true,false]],[[true,false],[true,false]],[[true,false],[true,false]]];
le = [[[true,false],[true,false]],[[true,false],[true,false]],[[true,false],[true,false]]];
u[1][1][1] = le[1][1][1];
y = 1;
ac = 23;

Procedure p1(p,lk,pu)  {
    for x in p {
        a = lk;
        for b in pu Step 2{
            y = b;
        }
    }
	u.insert([[true, false, true]],  0);
	u.insert([[true], [true] , [true]], 1);
	u.insert([[false, false, false, false]],  0, 0);
}

Procedure miproc(z,x,y,g,h){
    m =[true,false];
    if  u ==  true {
        ad = m[z];
        Delay();
    }
    Call p1(0,0,1);
}


Procedure Main()  {
    if var1 == 2 {
        Call miproc(1,2,4,[[true], [true] , [true] , [true]],true);
    }
    for xy in a {
        for bq in u Step 2{
            if  a <> 1{
                 u.del(0,0);
                 u.del(1,0);
                 Delay(6,Seg);
            }

        }
    }
    Delay(5,Mil);
}

